=Configuration format

Configuration information for Bookie is stored in a JSON file with the following fields:
- "Database type": the type of database to be used (required)
  - Corresponds to ActiveRecord database adapter name
- "Server": the hostname of the server (required)
- "Port": the port on which to connect to the server (optional)
- "Database": the name of the database to use (required)
- "Username": the username for the database (required)
- "Password": the password for the database (required)
- "Excluded users": an array of usernames to be excluded from the database (optional)
- "System type": The type of system (required)
  - "standalone": a standalone machine
  - "torque_cluster": the head of a TORQUE cluster
  - Other values are possible depending on which sender plugins are installed.
    - Look in bookie/senders for a list of installed plugins.
- "Hostname": the system's hostname (required)
- "Maximum idle": the maximum number of days that a system can be idle without a warning being produced (optional)
  - Defaults to 3
- "Cores": the number of cores in the system (required)
- "Memory": the amount of memory (in KB) in the system (required)
